<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>I am me!</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Remove default body margin */
    }

    .content {
      display: flex;
      align-items: center;
      margin-bottom: 1250px;
      color: white;
    }

    .navbar2 {
      position: fixed;
      top: 0;
      right: 0;
      left: auto;
      background: transparent;
      width: 50%;
      z-index: 1000;
      padding: 0px;
    }

    .navbar2 a {
      color: white;
      text-decoration: none;
      padding: 20px 20px;
      display: block;
      text-align: center;
      margin: 0px;
    }

    .navbar2 a:hover {
      background-color: white;
    }

    .navbar2 li {
      float: left;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between; 
      font-size: 10px;
    }

    img {
      height: 250px;
      width: 150px;
      margin-top; 20px;
    }

    h1 { 
      text-align: center; 
      margin-bottom: 20px; 
      margin-top: 20px;
      padding: 0px;
    }

    .text-container {
      margin-left: 20px; /* Adjust the margin as needed */
    }
  		.menu-bar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-size: cover;
			height: 50px; /* Adjust the height as needed */
			z-index: 1; 
		}
  </style>
</head>
<body>
  
  	<div class="menu-bar">
	  <a href="index.html">
	  <img src="picture/menu.png" style="width: 60px; height: 60px; padding: 10px;">
	  </a>
	</div>
  
  <nav class="navbar2">
    <ul>
      <li><a href="thisisme (2).html">HOME</a></li>
      <li><a href="gegsh.html">FAMILY</a></li>
      <li><a href="song.html">TRACK</a></li>
      <li><a href="picture.html">PICTURE</a></li>
      <li><a href="likes.html">INFORMATION</a></li>
    </ul>
  </nav>
  <div class="content">
    <img src="picture/bear.png">
    <div class="text-container">
      <h1>
        This is Me!
      </h1>
      <h3 style="padding: 0px; margin-bottom: 5px">Welcome!</h3>
      <p style="font-size: 15px;">Marc Jm C. Arabejo</p>
    </div>
  </div>
</body>
</html>