<!DOCTYPE html>
<html>
<head>
	<title> I am me!</title>
	<link rel="stylesheet" href="style.css">
	 <style>
  main{
    flex: 1;
    justify-content: space-between
  }
  table{
    position: center;
    margin-left: 0px;
    margin-right: 20%;
    padding: 0px;
    float: right;
   
  }
   th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 0px;
    }

    th {
      background-color: #f2f2f2;
    }
ol{
  text-align: left;
}  
  h1{
    text-align: left;
  }
  ul{
    text-align: left;
  }
  .content{
    color: white;
	  text-align: center;
        margin-top: auto;
  }
       .footer {
               text-align: center;
            padding: 10px;
            background-color: #FFEAA7;
            position: fixed; /* Fixed positioning */
            bottom: 0; /* Anchor to the bottom */
            width: 100%; /* Full width */
    }

    .social-icon {
      width: 30px; /* Adjust the size as needed */
      height: 30px;
      margin-right: 5px;
    }
  .footer a {
  text-decoration: none; /* Remove underlines */
  color: inherit; /* Use the default text color */
  
}
  	aside {
			width: 250px; /* Adjust the width as needed */
  	margin-left: 20px;
		}
  li {
    color: white;
  }
  		.menu-bar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-size: cover;
			height: 50px; /* Adjust the height as needed */
			z-index: 1; 
		}
h2{
margin-left: 15%;
}

  </style>
  
<head>
<body>
  

  <header>	<h1 style="text-align: center;"> I AM ME!</h1> 	</header>
  
  
  <nav class="navbar">
    <ul>
      <li><a href="thisisme.html">HOME</a></li>
      <li><a href="gegsh.html">FAMILY</a></li>
      <li><a href="song.html">TRACK</a></li>
      <li><a href="picture.html">PICTURE</a></li>
      <li><a href="likes.html">INFORMATION</a></li>
    </ul>
  </nav>
 
  <main>
<h2>Personal Data</h2>

    <table border="1" width="600" height="350">
    <tr>
        <td><strong>Name:</strong></td>
        <td>Marc Jm C. Arabejo</td>
    </tr>
    <tr>
        <td><strong>Date of Birth:</strong></td>
        <td>February 3, 2005</td>
    </tr>
    <tr>
        <td><strong>Place of Birth:</strong></td>
        <td>Ipil, Zamboanga, Sibugay</td>
    </tr>
    <tr>
        <td><strong>Address:</strong></td>
        <td>Lincod, Maribojoc, Bohol</td>
    </tr>
    <tr>
        <td><strong>Email:</strong></td>
        <td>mjcarabejo@universityofbohol.edu.ph</td>
    </tr>
    <tr>
        <td><strong>Elementary:</strong></td>
        <td>Lincod Elementary School</td>
    </tr>
    <tr>
        <td><strong>High School:</strong></td>
        <td>Saint Vincent Institute</td>
    </tr>
    <tr>
        <td><strong>Junior Senior High School:</strong></td>
        <td>ICT Strand - Saint Vincent Institute</td>
    </tr>
    <tr>
        <td><strong>College:</strong></td>
        <td>1st yr BsCompE, University of Bohol</td>

    </tr>
 
</table>   

  <aside>
        <h1>TO DO LIST</h1>
    <ol>
      <li>To Graduate</li>
      <li>To get my future career</li>
      <li>Payback for my Parents</li>
      <li>Build my dream house</li>
      <li>A business of my own</li>      
    </ol>
    
    <hr>
    
 <h1>HOBBIES</h1>
    <ul>
      <li>Watching Japan Animation(Anime)</li>
      <li>Basketball</li>
      <li>Baking</li>
      <li>Drawing</li>
      
    </ul>     
  </aside>
  <br>
   <div class="content">
  <h6 style="text-align: center; margin-left: 220px;">Contact me at my phone number: <address>09488710519</address></h6>
  </div>
  </main>
  
			  <footer class="footer">
    <a href="https://www.facebook.com/youraccount" target="_blank">
      <img class="social-icon" src="picture/fb.png" alt="Facebook">Marc Jm Concardas Arabejo
    </a>
    <a href="https://www.instagram.com/jey.emmm3?igsh=ajZ1NDdiZ3k5NzNn" target="_blank">
      <img class="social-icon" src="picture/ig.png" alt="Instagram">@jey.emmm3
    </a>
    <a>
      <img class="social-icon" src="picture/gg.png" alt="Google"> mjcarabejo@universityofbohol.edu.ph
    </a>
    <a href="https://www.tiktok.com/@.dowkieee?_t=8jgSjvVL32H&_r=1" target="_blank">
      <img class="social-icon" src="picture/tk.png" alt="TikTok">.dowkieee
      
    </a>
  </footer>

</body>
</html>
